{% extends 'base.html' %}

{% block title %}Заполнение табеля - {{ class_obj.name }}{% endblock %}

{% block mycss %}
<style>
    .attendance-edit-container {
        min-height: calc(100vh - 120px);
        padding: 40px 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        position: relative;
        overflow: hidden;
    }

    .attendance-edit-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }

    .floating-element {
        position: absolute;
        width: 80px;
        height: 80px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        animation: float 8s ease-in-out infinite;
    }

    .floating-element:nth-child(1) {
        top: 15%;
        left: 10%;
        animation-delay: 0s;
    }

    .floating-element:nth-child(2) {
        top: 25%;
        right: 15%;
        animation-delay: 3s;
    }

    .floating-element:nth-child(3) {
        bottom: 20%;
        left: 20%;
        animation-delay: 6s;
    }

    @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-15px) rotate(180deg); }
    }

    .attendance-edit-content {
        position: relative;
        z-index: 2;
        max-width: 1200px;
        margin: 0 auto;
    }

    .page-header {
        text-align: center;
        margin-bottom: 40px;
        color: white;
    }

    .page-title {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        background: linear-gradient(45deg, #fff, #f0f8ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .page-subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
    }

    .date-info-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 25px;
        margin-bottom: 30px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.2);
        text-align: center;
        animation: fadeInUp 0.8s ease-out;
    }

    .date-info-card h3 {
        color: #333;
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: 600;
    }

    .date-display {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        padding: 20px 30px;
        border-radius: 15px;
        display: inline-block;
        font-weight: 500;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        font-size: 1.3rem;
    }

    .stats-summary {
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        color: white;
        border-radius: 20px;
        padding: 25px;
        margin-bottom: 30px;
        box-shadow: 0 8px 32px rgba(255, 107, 107, 0.3);
        animation: fadeInUp 0.8s ease-out 0.2s both;
    }

    .stats-summary h4 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }

    .stat-item {
        text-align: center;
        padding: 15px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        backdrop-filter: blur(10px);
    }

    .stat-number {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .stat-label {
        font-size: 0.9rem;
        opacity: 0.9;
    }

    .attendance-form-section {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.2);
        animation: fadeInUp 0.8s ease-out 0.4s both;
    }

    .section-title {
        text-align: center;
        color: #333;
        font-size: 2rem;
        margin-bottom: 30px;
        font-weight: 600;
    }

    .student-row {
        background: white;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        transition: all 0.3s ease;
        border-left: 4px solid #667eea;
    }

    .student-row:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .student-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #f0f0f0;
    }

    .student-info {
        flex: 1;
    }

    .student-name {
        font-size: 1.3rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 5px;
    }

    .student-details {
        color: #666;
        font-size: 0.9rem;
    }

    .attendance-controls {
        display: flex;
        gap: 20px;
        align-items: center;
        flex-wrap: wrap;
    }

    .control-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .control-label {
        font-size: 0.9rem;
        font-weight: 500;
        color: #555;
        text-align: center;
    }

    .attendance-checkbox {
        width: 24px;
        height: 24px;
        accent-color: #28a745;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .payment-checkbox {
        width: 24px;
        height: 24px;
        accent-color: #ffc107;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .attendance-checkbox:checked {
        transform: scale(1.1);
    }

    .payment-checkbox:checked {
        transform: scale(1.1);
    }

    .notes-field {
        width: 100%;
        margin-top: 15px;
    }

    .notes-field textarea {
        width: 100%;
        padding: 12px;
        border: 2px solid #e9ecef;
        border-radius: 10px;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        resize: vertical;
        min-height: 60px;
    }

    .notes-field textarea:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .form-actions {
        text-align: center;
        margin-top: 40px;
        padding-top: 30px;
        border-top: 2px solid #f0f0f0;
    }

    .save-btn {
        background: linear-gradient(135deg, #28a745, #20c997);
        color: white;
        border: none;
        padding: 15px 40px;
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        margin-right: 15px;
    }

    .save-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
    }

    .back-btn {
        background: linear-gradient(135deg, #6c757d, #495057);
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
        text-decoration: none;
        display: inline-block;
    }

    .back-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(108, 117, 125, 0.4);
        color: white;
        text-decoration: none;
    }

    .no-students {
        text-align: center;
        padding: 60px 40px;
        color: #666;
    }

    .no-students-icon {
        font-size: 4rem;
        color: #ddd;
        margin-bottom: 20px;
    }

    .no-students h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        font-weight: 500;
    }

    .no-students p {
        font-size: 1.1rem;
        line-height: 1.6;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .student-row:nth-child(1) { animation-delay: 0.1s; }
    .student-row:nth-child(2) { animation-delay: 0.2s; }
    .student-row:nth-child(3) { animation-delay: 0.3s; }
    .student-row:nth-child(4) { animation-delay: 0.4s; }

    @media (max-width: 768px) {
        .attendance-edit-container {
            padding: 20px 10px;
        }

        .page-title {
            font-size: 2rem;
        }

        .student-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }

        .attendance-controls {
            justify-content: space-between;
            width: 100%;
        }

        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="attendance-edit-container">
    <!-- Плавающие элементы -->
    <div class="floating-element"></div>
    <div class="floating-element"></div>
    <div class="floating-element"></div>

    <div class="attendance-edit-content">
        <!-- Заголовок страницы -->
        <div class="page-header">
            <h1 class="page-title">📝 Заполнение табеля</h1>
            <p class="page-subtitle">Отметить посещения и оплату учеников</p>
        </div>

        <!-- Информация о дате -->
        <div class="date-info-card">
            <h3>📅 Дата занятия</h3>
            <div class="date-display">
                <i class="fas fa-calendar-alt"></i>
                {{ date|date:"d.m.Y" }} ({{ date|date:"l" }})
            </div>
        </div>

        <!-- Статистика -->
        <div class="stats-summary">
            <h4>📊 Статистика</h4>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" id="total-students">{{ students.count }}</div>
                    <div class="stat-label">Всего учеников</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="present-count">0</div>
                    <div class="stat-label">Присутствуют</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="absent-count">0</div>
                    <div class="stat-label">Отсутствуют</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="paid-count">0</div>
                    <div class="stat-label">Оплачено</div>
                </div>
            </div>
        </div>

        <!-- Форма заполнения -->
        <div class="attendance-form-section">
            <h2 class="section-title">👥 Ученики класса "{{ class_obj.name }}"</h2>

            {% if students %}
                <form method="post">
                    {% csrf_token %}
                    
                    {% for student in students %}
                        <div class="student-row">
                            <div class="student-header">
                                <div class="student-info">
                                    <div class="student-name">{{ student.surname }} {{ student.name }}</div>
                                    <div class="student-details">
                                        {% if student.parent_first_name or student.parent_last_name %}
                                            Родители: {{ student.parent_last_name }} {{ student.parent_first_name }}
                                        {% endif %}
                                        {% if student.parent_phone %}
                                            | 📞 {{ student.parent_phone }}
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="attendance-controls">
                                    <div class="control-group">
                                        <label class="control-label">Присутствие</label>
                                        <input type="checkbox" 
                                               name="attendance_{{ student.id }}" 
                                               value="present" 
                                               class="attendance-checkbox"
                                               checked
                                               onchange="updateStats()">
                                    </div>
                                    
                                    <div class="control-group">
                                        <label class="control-label">Оплата</label>
                                        <input type="checkbox" 
                                               name="payment_{{ student.id }}" 
                                               value="paid" 
                                               class="payment-checkbox"
                                               onchange="updateStats()">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="notes-field">
                                <textarea name="notes_{{ student.id }}" 
                                          placeholder="Примечания для {{ student.name }} (необязательно)..."></textarea>
                            </div>
                        </div>
                    {% endfor %}

                    <div class="form-actions">
                        <button type="submit" class="save-btn">
                            <i class="fas fa-save"></i>
                            Сохранить табель
                        </button>
                        <a href="{% url 'attendance_list' class_obj.id %}" class="back-btn">
                            <i class="fas fa-arrow-left"></i>
                            Назад к списку
                        </a>
                    </div>
                </form>
            {% else %}
                <div class="no-students">
                    <div class="no-students-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>В классе нет учеников</h3>
                    <p>Добавьте учеников в класс, чтобы вести табель посещений.</p>
                    <a href="{% url 'class_list' %}" class="back-btn">
                        <i class="fas fa-arrow-left"></i>
                        Вернуться к классам
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
    function updateStats() {
        const totalStudents = {{ students.count }};
        let presentCount = 0;
        let absentCount = 0;
        let paidCount = 0;
        
        // Подсчитываем статистику
        document.querySelectorAll('.attendance-checkbox').forEach(checkbox => {
            if (checkbox.checked) {
                presentCount++;
            } else {
                absentCount++;
            }
        });
        
        document.querySelectorAll('.payment-checkbox').forEach(checkbox => {
            if (checkbox.checked) {
                paidCount++;
            }
        });
        
        // Обновляем отображение
        document.getElementById('present-count').textContent = presentCount;
        document.getElementById('absent-count').textContent = absentCount;
        document.getElementById('paid-count').textContent = paidCount;
    }
    
    // Инициализируем статистику при загрузке страницы
    document.addEventListener('DOMContentLoaded', function() {
        updateStats();
    });
</script>
{% endblock %}
