{% extends 'base.html' %}

{% block title %}Перенос неоплаченных занятий - {{ monthly_schedule }}{% endblock %}

{% block mycss %}
<style>
    .carry-over-container {
        min-height: calc(100vh - 120px);
        padding: 40px 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        position: relative;
        overflow: hidden;
    }

    .carry-over-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
        pointer-events: none;
    }

    .carry-over-content {
        position: relative;
        z-index: 1;
        max-width: 600px;
        margin: 0 auto;
    }

    .page-header {
        text-align: center;
        margin-bottom: 40px;
        color: white;
    }

    .page-title {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    .page-subtitle {
        font-size: 1.3rem;
        opacity: 0.9;
        font-weight: 300;
    }

    .info-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.2);
        text-align: center;
    }

    .info-card h3 {
        color: #333;
        font-size: 1.8rem;
        margin-bottom: 20px;
        font-weight: 600;
    }

    .schedule-info {
        font-size: 1.2rem;
        color: #667eea;
        margin-bottom: 15px;
        font-weight: 600;
    }

    .warning-message {
        background: linear-gradient(135deg, #ff9800, #f57c00);
        color: white;
        padding: 20px;
        border-radius: 15px;
        margin: 20px 0;
        text-align: center;
        font-weight: 500;
    }

    .warning-message i {
        font-size: 1.5rem;
        margin-bottom: 10px;
        display: block;
    }

    .warning-message strong {
        font-weight: 700;
    }

    .form-actions {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
    }

    .confirm-btn {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 15px 30px;
        border: none;
        border-radius: 15px;
        font-size: 1.1rem;
        font-weight: 600;
        text-decoration: none;
        color: white;
        background: linear-gradient(135deg, #FF9800, #F57C00);
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        cursor: pointer;
    }

    .confirm-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        color: white;
        text-decoration: none;
    }

    .back-btn {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 15px 30px;
        border: none;
        border-radius: 15px;
        font-size: 1.1rem;
        font-weight: 600;
        text-decoration: none;
        color: white;
        background: linear-gradient(135deg, #2196F3, #1976D2);
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .back-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        color: white;
        text-decoration: none;
    }

    @media (max-width: 768px) {
        .carry-over-container {
            padding: 20px 10px;
        }

        .page-title {
            font-size: 2rem;
        }

        .form-actions {
            flex-direction: column;
            align-items: center;
        }

        .confirm-btn, .back-btn {
            width: 100%;
            max-width: 300px;
            justify-content: center;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="carry-over-container">
    <div class="carry-over-content">
        <!-- Заголовок страницы -->
        <div class="page-header">
            <h1 class="page-title">🔄 Перенос занятий</h1>
            <p class="page-subtitle">Перенос неоплаченных занятий на следующий месяц</p>
        </div>

        <!-- Информация -->
        <div class="info-card">
            <h3>📅 Месячное расписание</h3>
            <div class="schedule-info">
                <i class="fas fa-calendar-alt"></i>
                {{ monthly_schedule }}
            </div>
            <div class="schedule-info">
                <i class="fas fa-graduation-cap"></i>
                Класс: {{ class_obj.name }}
            </div>
        </div>

        <div class="warning-message">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>Внимание!</strong> Эта операция перенесет все неоплаченные занятия на следующий месяц.
        </div>

        <form method="post">
            {% csrf_token %}
            <div class="form-actions">
                <button type="submit" class="confirm-btn">
                    <i class="fas fa-forward"></i>
                    Перенести занятия
                </button>
                <a href="{% url 'monthly_schedule_list' class_obj.id %}" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Назад к расписаниям
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
