{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="class-form-container">
    <div class="class-form-card">
        <div class="form-header">
            <div class="header-icon">
                <i class="fas fa-chalkboard"></i>
            </div>
            <h2>{{ title }}</h2>
            <p class="header-subtitle">Создайте новый класс для ваших учеников</p>
        </div>
        
        <div class="form-body">
            <form method="post" class="class-form">
                {% csrf_token %}
                
                <div class="form-section">
                    <h4 class="section-title">
                        <i class="fas fa-info-circle"></i>
                        Основная информация
                    </h4>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="{{ form.name.id_for_label }}" class="form-label">
                                <i class="fas fa-tag"></i>
                                Название класса *
                            </label>
                            {{ form.name }}
                            {% if form.name.errors %}
                                <div class="error-message">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ form.name.errors.0 }}
                                </div>
                            {% endif %}
                            <div class="help-text">
                                <i class="fas fa-lightbulb"></i>
                                Например: "А", "Б", "В", "1А", "2Б", "Математический", "Гуманитарный"
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.time.id_for_label }}" class="form-label">
                                <i class="fas fa-clock"></i>
                                Время занятий *
                            </label>
                            {{ form.time }}
                            {% if form.time.errors %}
                                <div class="error-message">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ form.time.errors.0 }}
                                </div>
                            {% endif %}
                            <div class="help-text">
                                <i class="fas fa-info-circle"></i>
                                Выберите время начала занятий
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.days.id_for_label }}" class="form-label">
                                <i class="fas fa-calendar-week"></i>
                                Дни занятий *
                            </label>
                            {{ form.days }}
                            {% if form.days.errors %}
                                <div class="error-message">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ form.days.errors.0 }}
                                </div>
                            {% endif %}
                            <div class="help-text">
                                <i class="fas fa-lightbulb"></i>
                                Например: "Пн, Ср, Пт" или "Вторник, Четверг"
                            </div>
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label for="{{ form.academic_year.id_for_label }}" class="form-label">
                            <i class="fas fa-calendar-alt"></i>
                            Учебный год *
                        </label>
                        {{ form.academic_year }}
                        {% if form.academic_year.errors %}
                            <div class="error-message">
                                <i class="fas fa-exclamation-triangle"></i>
                                {{ form.academic_year.errors.0 }}
                            </div>
                        {% endif %}
                        <div class="help-text">
                            <i class="fas fa-lightbulb"></i>
                            Например: 2024-2025, 2024/2025, 2024 или любой удобный для вас формат
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <a href="{% url 'class_list' %}" class="btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        Назад к списку
                    </a>
                    <button type="submit" class="btn-primary">
                        {% if class_obj %}
                            <i class="fas fa-save"></i>
                            Сохранить изменения
                        {% else %}
                            <i class="fas fa-plus"></i>
                            Создать класс
                        {% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .class-form-container {
        min-height: calc(100vh - 120px);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    }

    .class-form-card {
        background: rgba(255, 255, 255, 0.98);
        border-radius: 25px;
        box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        width: 100%;
        max-width: 800px;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .form-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px 30px;
        text-align: center;
        position: relative;
    }

    .form-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }

    .header-icon {
        font-size: 3rem;
        margin-bottom: 20px;
        opacity: 0.9;
    }

    .form-header h2 {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 0 0 10px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header-subtitle {
        font-size: 1.1rem;
        opacity: 0.9;
        margin: 0;
        font-weight: 300;
    }

    .form-body {
        padding: 40px 30px;
    }

    .form-section {
        margin-bottom: 35px;
        padding: 25px;
        background: rgba(248, 249, 250, 0.8);
        border-radius: 15px;
        border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .section-title {
        color: #495057;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 2px solid #e9ecef;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .section-title i {
        color: #667eea;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .form-group.full-width {
        grid-column: 1 / -1;
    }

    .form-label {
        font-weight: 600;
        color: #495057;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
    }

    .form-label i {
        color: #667eea;
        width: 16px;
    }

    .form-control, .form-select {
        border: 2px solid #e9ecef;
        border-radius: 12px;
        padding: 15px 18px;
        font-size: 16px;
        transition: all 0.3s ease;
        background: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .form-control:focus, .form-select:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.3rem rgba(102, 126, 234, 0.15);
        outline: none;
        transform: translateY(-1px);
    }

    .form-control:hover, .form-select:hover {
        border-color: #adb5bd;
    }

    .error-message {
        color: #dc3545;
        font-size: 0.9rem;
        margin-top: 8px;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 8px 12px;
        background: rgba(220, 53, 69, 0.1);
        border-radius: 8px;
        border-left: 3px solid #dc3545;
    }

    .help-text {
        color: #6c757d;
        font-size: 0.85rem;
        margin-top: 8px;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 8px 12px;
        background: rgba(108, 117, 125, 0.1);
        border-radius: 8px;
        border-left: 3px solid #6c757d;
    }

    .form-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }

    .btn-primary, .btn-secondary {
        padding: 15px 30px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1rem;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
        min-width: 180px;
        justify-content: center;
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        text-decoration: none;
        color: white;
    }

    .btn-secondary {
        background: rgba(108, 117, 125, 0.1);
        color: #6c757d;
        border: 2px solid rgba(108, 117, 125, 0.3);
    }

    .btn-secondary:hover {
        background: #6c757d;
        color: white;
        transform: translateY(-3px);
        text-decoration: none;
    }

    /* Адаптивность */
    @media (max-width: 768px) {
        .class-form-card {
            margin: 10px;
            border-radius: 20px;
        }

        .form-header {
            padding: 30px 20px;
        }

        .form-body {
            padding: 30px 20px;
        }

        .form-row {
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .form-section {
            padding: 20px;
            margin-bottom: 25px;
        }

        .form-actions {
            flex-direction: column;
            align-items: stretch;
        }

        .btn-primary, .btn-secondary {
            width: 100%;
            min-width: auto;
        }
    }

    /* Анимации */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .class-form-card {
        animation: fadeInUp 0.6s ease-out;
    }

    .form-section {
        animation: fadeInUp 0.6s ease-out;
        animation-fill-mode: both;
    }

    .form-section:nth-child(1) {
        animation-delay: 0.1s;
    }
</style>
{% endblock %}
