{% extends 'base.html' %}

{% block title %}Мои классы{% endblock %}

{% block content %}
<div class="classes-container">
    <div class="page-header">
        <div class="header-content">
            <div class="header-icon">
                <i class="fas fa-chalkboard"></i>
            </div>
            <div class="header-text">
                <h1>Мои классы</h1>
                <p>Управляйте классами и учениками</p>
            </div>
        </div>
        <div class="header-actions">
            <a href="{% url 'class_create' %}" class="create-class-btn">
                <i class="fas fa-plus"></i> Создать класс
            </a>
        </div>
    </div>

    <div class="classes-content">
        {% if classes %}
            <div class="classes-grid">
                {% for class in classes %}
                <div class="class-card">
                    <div class="class-header">
                        <div class="class-title">
                            <h3>{{ class.name }}</h3>
                            <div class="class-schedule">
                                <span class="class-time">
                                    <i class="fas fa-clock"></i>
                                    {{ class.time|time:"H:i" }}
                                </span>
                                <span class="class-days">
                                    <i class="fas fa-calendar-week"></i>
                                    {{ class.days }}
                                </span>
                            </div>
                        </div>
                        <div class="class-stats">
                            <span class="students-count">
                                <i class="fas fa-users"></i>
                                {{ class.students.count }} учеников
                            </span>
                        </div>
                    </div>
                    
                    <div class="class-info">
                        <div class="info-row">
                            <i class="fas fa-calendar"></i>
                            <span>{{ class.academic_year }}</span>
                        </div>
                        <div class="info-row">
                            <i class="fas fa-clock"></i>
                            <span>Создан {{ class.created_at|date:"d.m.Y" }}</span>
                        </div>
                    </div>
                    
                    <div class="class-actions">
                        <a href="{% url 'students_list_by_class' class.id %}" 
                           class="action-btn view-btn" 
                           title="Просмотр учеников">
                            <i class="fas fa-users"></i>
                            <span>Ученики</span>
                        </a>
                        <a href="{% url 'homework_list' class.id %}" 
                           class="action-btn add-btn" 
                           title="Домашние задания">
                            <i class="fas fa-book"></i>
                            <span>Домашние задания</span>
                        </a>

                                <a href="{% url 'attendance_list' class.id %}"
           class="action-btn edit-btn"
           title="Табель посещений">
            <i class="fas fa-clipboard-check"></i>
            <span>Табель посещений</span>
        </a>



        <a href="{% url 'configure_class_games' class.id %}"
           class="action-btn game-btn"
           title="Настройка игр">
            <i class="fas fa-gamepad"></i>
            <span>Игры</span>
        </a>

                        <a href="{% url 'student_create_in_class' class.id %}" 
                           class="action-btn edit-btn" 
                           title="Добавить ученика">
                            <i class="fas fa-user-plus"></i>
                            <span>Добавить</span>
                        </a>
                        <a href="{% url 'class_edit' class.id %}" 
                           class="action-btn edit-btn" 
                           title="Редактировать класс">
                            <i class="fas fa-edit"></i>
                            <span>Изменить</span>
                        </a>
                        <button type="button" 
                                class="action-btn delete-btn" 
                                title="Удалить класс"
                                onclick="confirmDelete('{{ class.name }}', '{% url 'class_delete' class.id %}')">
                            <i class="fas fa-trash"></i>
                            <span>Удалить</span>
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <h3>У вас пока нет классов</h3>
                <p>Создайте первый класс, чтобы начать работу с учениками</p>
                <a href="{% url 'class_create' %}" class="create-first-btn">
                    <i class="fas fa-plus"></i> Создать первый класс
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Модальное окно подтверждения удаления -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Подтверждение удаления</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Вы действительно хотите удалить класс "<span id="className"></span>"?</p>
                <p class="text-danger"><strong>Внимание!</strong> При удалении класса все ученики этого класса также будут удалены!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <a href="#" id="confirmDelete" class="btn btn-danger">Удалить</a>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(className, deleteUrl) {
    document.getElementById('className').textContent = className;
    document.getElementById('confirmDelete').href = deleteUrl;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>

<style>
    .classes-container {
        min-height: calc(100vh - 120px);
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        padding: 20px;
    }

    .page-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 25px;
        padding: 40px;
        margin-bottom: 30px;
        color: white;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }

    .header-content {
        display: flex;
        align-items: center;
        gap: 25px;
        position: relative;
        z-index: 1;
    }

    .header-icon {
        font-size: 3rem;
        opacity: 0.9;
    }

    .header-text h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0 0 10px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header-text p {
        font-size: 1.2rem;
        opacity: 0.9;
        margin: 0;
        font-weight: 300;
    }

    .header-actions {
        position: relative;
        z-index: 1;
    }

    .create-class-btn {
        padding: 15px 30px;
        background: rgba(255, 255, 255, 0.2);
        color: white;
        text-decoration: none;
        border-radius: 15px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
    }

    .create-class-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
        color: white;
        text-decoration: none;
    }

    .classes-content {
        max-width: 1400px;
        margin: 0 auto;
    }

    .classes-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 25px;
    }

    .class-card {
        background: rgba(255, 255, 255, 0.98);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .class-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.05), transparent);
        transition: left 0.5s;
    }

    .class-card:hover::before {
        left: 100%;
    }

    .class-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    }

    .class-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .class-title h3 {
        color: #2d3748;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0 0 8px 0;
    }

    .class-schedule {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 8px;
    }

    .class-time {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        width: fit-content;
    }

    .class-days {
        background: rgba(118, 75, 162, 0.1);
        color: #764ba2;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        width: fit-content;
        border: 1px solid rgba(118, 75, 162, 0.2);
    }

    .class-stats {
        text-align: right;
    }

    .students-count {
        background: rgba(102, 126, 234, 0.1);
        color: #667eea;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .class-info {
        margin-bottom: 25px;
    }

    .info-row {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 10px;
        color: #718096;
        font-size: 0.95rem;
    }

    .info-row i {
        color: #667eea;
        width: 16px;
    }

    .class-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .action-btn {
        padding: 12px 16px;
        border-radius: 12px;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        border: none;
        cursor: pointer;
        text-align: center;
    }

    .view-btn {
        background: rgba(102, 126, 234, 0.1);
        color: #667eea;
        border: 1px solid rgba(102, 126, 234, 0.2);
    }

    .view-btn:hover {
        background: #667eea;
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
    }

    .add-btn {
        background: rgba(34, 197, 94, 0.1);
        color: #22c55e;
        border: 1px solid rgba(34, 197, 94, 0.2);
    }

    .add-btn:hover {
        background: #22c55e;
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
    }

    .edit-btn {
        background: rgba(245, 158, 11, 0.1);
        color: #f59e0b;
        border: 1px solid rgba(245, 158, 11, 0.2);
    }

    .edit-btn:hover {
        background: #f59e0b;
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
    }

    .delete-btn {
        background: rgba(239, 68, 68, 0.1);
        color: #ef4444;
        border: 1px solid rgba(239, 68, 68, 0.2);
    }

    .delete-btn:hover {
        background: #ef4444;
        color: white;
        transform: translateY(-2px);
    }

    .game-btn {
        background: rgba(139, 92, 246, 0.1);
        color: #8b5cf6;
        border: 1px solid rgba(139, 92, 246, 0.2);
    }

    .game-btn:hover {
        background: #8b5cf6;
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
    }

    .empty-state {
        text-align: center;
        padding: 80px 20px;
        background: rgba(255, 255, 255, 0.98);
        border-radius: 20px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    }

    .empty-icon {
        font-size: 4rem;
        color: #cbd5e0;
        margin-bottom: 25px;
    }

    .empty-state h3 {
        color: #4a5568;
        font-size: 1.8rem;
        margin-bottom: 15px;
    }

    .empty-state p {
        color: #718096;
        margin-bottom: 35px;
        font-size: 1.1rem;
    }

    .create-first-btn {
        padding: 18px 36px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        text-decoration: none;
        border-radius: 15px;
        font-weight: 600;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 12px;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .create-first-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        color: white;
        text-decoration: none;
    }

    /* Модальное окно */
    .modal-content {
        border-radius: 20px;
        border: none;
        box-shadow: 0 25px 80px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 20px 20px 0 0;
        border: none;
        padding: 25px 30px;
    }

    .modal-body {
        padding: 30px;
        font-size: 1.1rem;
    }

    .modal-footer {
        padding: 20px 30px;
        border-top: 1px solid #e9ecef;
    }

    .btn {
        border-radius: 12px;
        font-weight: 600;
        padding: 12px 24px;
        transition: all 0.3s ease;
    }

    .btn:hover {
        transform: translateY(-2px);
    }

    .btn-secondary {
        background: rgba(108, 117, 125, 0.1);
        color: #6c757d;
        border: 2px solid rgba(108, 117, 125, 0.3);
    }

    .btn-secondary:hover {
        background: #6c757d;
        color: white;
    }

    .btn-danger {
        background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        border: none;
        color: white;
    }

    /* Адаптивность */
    @media (max-width: 768px) {
        .classes-container {
            padding: 15px;
        }

        .page-header {
            padding: 30px 20px;
            border-radius: 20px;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

        .header-content {
            flex-direction: column;
            gap: 20px;
        }

        .header-text h1 {
            font-size: 2rem;
        }

        .classes-grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .class-card {
            padding: 25px;
        }

        .class-header {
            flex-direction: column;
            gap: 15px;
            align-items: stretch;
        }

        .class-stats {
            text-align: left;
        }

        .class-actions {
            grid-template-columns: 1fr;
        }
    }

    /* Анимации */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .page-header {
        animation: fadeInUp 0.6s ease-out;
    }

    .classes-grid {
        animation: fadeInUp 0.6s ease-out;
        animation-delay: 0.1s;
        animation-fill-mode: both;
    }

    .empty-state {
        animation: fadeInUp 0.6s ease-out;
        animation-delay: 0.1s;
        animation-fill-mode: both;
    }
</style>
{% endblock %}
