{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="student-form-container">
        <div class="form-header">
            <h2>👤 {{ title }}</h2>
            <p>
                {% if student %}
                    Обновите информацию об ученике
                {% else %}
                    Добавьте нового ученика в систему
                {% endif %}
            </p>
            
            {% if show_schedule_info %}
                <div class="schedule-info-message">
                    <i class="fas fa-info-circle"></i>
                    {{ schedule_message }}
                </div>
            {% endif %}
        </div>

        <div class="form-body">
            <form method="post">
                {% csrf_token %}
                
                <!-- Основная информация -->
                <div class="form-section">
                    <h3>
                        <i class="fas fa-user"></i>
                        Основная информация
                    </h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="{{ form.surname.id_for_label }}">
                                <i class="fas fa-id-card"></i>
                                Фамилия *
                            </label>
                            {{ form.surname }}
                            {% if form.surname.errors %}
                                <div class="error-message">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ form.surname.errors.0 }}
                                </div>
                            {% endif %}
                            <div class="help-text">
                                <i class="fas fa-info-circle"></i>
                                Введите фамилию ученика
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.name.id_for_label }}">
                                <i class="fas fa-user"></i>
                                Имя *
                            </label>
                            {{ form.name }}
                            {% if form.name.errors %}
                                <div class="error-message">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ form.name.errors.0 }}
                                </div>
                            {% endif %}
                            <div class="help-text">
                                <i class="fas fa-info-circle"></i>
                                Введите имя ученика
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="{{ form.age.id_for_label }}">
                                <i class="fas fa-birthday-cake"></i>
                                Возраст *
                            </label>
                            {{ form.age }}
                            {% if form.age.errors %}
                                <div class="error-message">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ form.age.errors.0 }}
                                </div>
                            {% endif %}
                            <div class="help-text">
                                <i class="fas fa-lightbulb"></i>
                                Возраст от 6 до 18 лет
                            </div>
                        </div>
                        
                        {% if need_class_selection %}
                        <div class="form-group">
                            <label for="class_select" class="form-label">
                                <i class="fas fa-chalkboard"></i>
                                Класс *
                            </label>
                            <select name="student_class" id="class_select" class="form-control" required>
                                <option value="">Выберите класс</option>
                                {% for class in classes %}
                                    <option value="{{ class.id }}">
                                        {{ class.name }} - {{ class.time|time:"H:i" }} ({{ class.days }})
                                    </option>
                                {% endfor %}
                            </select>
                            <div class="help-text">
                                <i class="fas fa-lightbulb"></i>
                                Выберите класс для ученика
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Информация о родителе -->
                <div class="form-section">
                    <h3>
                        <i class="fas fa-users"></i>
                        Информация о родителе
                    </h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="{{ form.parent_first_name.id_for_label }}">
                                <i class="fas fa-user-friends"></i>
                                Имя родителя
                            </label>
                            {{ form.parent_first_name }}
                            {% if form.parent_first_name.errors %}
                                <div class="error-message">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ form.parent_first_name.errors.0 }}
                                </div>
                            {% endif %}
                            <div class="help-text">
                                <i class="fas fa-info-circle"></i>
                                Имя родителя или опекуна
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.parent_last_name.id_for_label }}">
                                <i class="fas fa-user-friends"></i>
                                Фамилия родителя
                            </label>
                            {{ form.parent_last_name }}
                            {% if form.parent_last_name.errors %}
                                <div class="error-message">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ form.parent_last_name.errors.0 }}
                                </div>
                            {% endif %}
                            <div class="help-text">
                                <i class="fas fa-info-circle"></i>
                                Фамилия родителя или опекуна
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="{{ form.parent_phone_number.id_for_label }}">
                            <i class="fas fa-phone"></i>
                            Телефон родителя
                        </label>
                        {{ form.parent_phone_number }}
                        {% if form.parent_phone_number.errors %}
                            <div class="error-message">
                                <i class="fas fa-exclamation-triangle"></i>
                                {{ form.parent_phone_number.errors.0 }}
                            </div>
                        {% endif %}
                        <div class="help-text">
                            <i class="fas fa-lightbulb"></i>
                            Формат: +375291234567 или 80291234567
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    {% if class_obj %}
                        <a href="{% url 'students_list_by_class' class_obj.id %}" class="btn-secondary">
                            <i class="fas fa-arrow-left"></i>
                            Назад к ученикам
                        </a>
                        {% if show_schedule_info %}
                            <a href="{% url 'monthly_schedule_create' class_obj.id %}" class="btn-info">
                                <i class="fas fa-calendar-plus"></i>
                                Создать расписание
                            </a>
                        {% endif %}
                    {% else %}
                        <a href="{% url 'students_list' %}" class="btn-secondary">
                            <i class="fas fa-arrow-left"></i>
                            Назад к ученикам
                        </a>
                    {% endif %}
                    <button type="submit" class="btn-primary">
                        {% if student %}
                            <i class="fas fa-save"></i>
                            Сохранить изменения
                        {% else %}
                            <i class="fas fa-plus"></i>
                            Добавить ученика
                        {% endif %}
                    </button>
                </div>
            </form>
        </div>
</div>

<style>
    .student-form-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .form-header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 16px;
        padding: 40px;
        margin-bottom: 30px;
        text-align: center;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .form-header h2 {
        color: #2d3748;
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 15px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-header p {
        color: #718096;
        font-size: 1.1rem;
        margin: 0;
        line-height: 1.6;
    }

    .schedule-info-message {
        background: linear-gradient(135deg, rgba(23, 162, 184, 0.1), rgba(19, 132, 150, 0.1));
        border: 2px solid rgba(23, 162, 184, 0.3);
        border-radius: 12px;
        padding: 20px;
        margin: 20px 0;
        color: #138496;
        font-weight: 500;
        text-align: center;
    }

    .schedule-info-message i {
        font-size: 1.5rem;
        margin-bottom: 10px;
        display: block;
        color: #17a2b8;
    }

    .form-body {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 16px;
        padding: 40px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .form-section {
        margin-bottom: 30px;
    }

    .form-section h3 {
        color: #2d3748;
        font-size: 1.4rem;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid rgba(102, 126, 234, 0.2);
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .form-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #4a5568;
        font-weight: 600;
        font-size: 1rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid rgba(102, 126, 234, 0.2);
        border-radius: 12px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.9);
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        outline: none;
    }

    .form-group textarea {
        resize: vertical;
        min-height: 100px;
    }

    .help-text {
        margin-top: 8px;
        font-size: 0.9rem;
        color: #6c757d;
        font-style: italic;
    }

    .form-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .btn-info {
        background: linear-gradient(135deg, #17a2b8, #138496);
        color: white;
        box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3);
    }

    .btn-info:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(23, 162, 184, 0.4);
        color: white;
        text-decoration: none;
    }

    /* Адаптивность */
    @media (max-width: 768px) {
        .student-form-container {
            padding: 15px;
        }

        .form-header {
            padding: 30px 20px;
        }

        .form-header h2 {
            font-size: 1.8rem;
        }
        
        .schedule-info-message {
            padding: 12px;
            font-size: 0.9rem;
        }

        .form-body {
            padding: 30px 20px;
        }

        .form-row {
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .form-actions {
            flex-direction: column;
            gap: 15px;
        }
        
        .btn-info {
            order: -1;
        }

        .btn-primary, .btn-secondary, .btn-info {
            width: 100%;
            justify-content: center;
        }
    }
</style>
{% endblock %}
