{% extends 'base.html' %}

{% block title %}
    {% if class_obj %}
        Ученики класса {{ class_obj.name }}
    {% else %}
        Мои ученики
    {% endif %}
{% endblock %}

{% block content %}
<div class="students-container">
    <div class="page-header">
        <div class="header-content">
            <div class="header-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="header-text">
                <h1>
                    {% if class_obj %}
                        Ученики класса {{ class_obj.name }}
                    {% else %}
                        Мои ученики
                    {% endif %}
                </h1>
                <p>
                    {% if class_obj %}
                        {{ class_obj.grade }} класс - {{ class_obj.academic_year }}
                    {% else %}
                        Управляйте всеми учениками
                    {% endif %}
                </p>
            </div>
        </div>
        <div class="header-actions">
            {% if class_obj %}
                <a href="{% url 'student_create_in_class' class_obj.id %}" class="add-student-btn">
                    <i class="fas fa-user-plus"></i> Добавить ученика
                </a>
            {% else %}
                <a href="{% url 'student_create' %}" class="add-student-btn">
                    <i class="fas fa-user-plus"></i> Добавить ученика
                </a>
            {% endif %}
            <a href="{% url 'class_list' %}" class="classes-btn">
                <i class="fas fa-chalkboard"></i> Классы
            </a>
        </div>
    </div>

    <div class="students-content">
        {% if students %}
            <div class="students-list">
                {% for student in students %}
                <div class="student-item">
                    <div class="student-main-info">
                        <span class="student-number">{{ forloop.counter }}</span>
                        <span class="student-name">{{ student.surname }} {{ student.name }}</span>
                        <span class="student-age">{{ student.age }} лет</span>
                        {% if student.student_class %}
                            <span class="student-class">{{ student.student_class.grade }} класс - {{ student.student_class.name }}</span>
                        {% else %}
                            <span class="student-class no-class">Без класса</span>
                        {% endif %}
                    </div>
                    
                    {% if student.parent_first_name or student.parent_last_name or student.parent_phone_number %}
                    <div class="student-details">
                        {% if student.parent_first_name or student.parent_last_name %}
                            <span class="parent-info">Родитель: {{ student.parent_last_name }} {{ student.parent_first_name }}</span>
                        {% endif %}
                        
                        {% if student.parent_phone_number %}
                            <a href="tel:{{ student.parent_phone_number }}" class="phone-link">{{ student.parent_phone_number }}</a>
                        {% endif %}
                    </div>
                    {% endif %}
                    
                    <div class="student-actions">
                        <a href="{% url 'student_edit' student.id %}" class="action-btn edit-btn" title="Редактировать">
                            <i class="fas fa-edit"></i>
                        </a>
                        
                        {% if student.account %}
                            <a href="{% url 'delete_student_account' student.id %}" class="action-btn account-btn" title="Удалить аккаунт"
                               onclick="return confirm('Вы действительно хотите удалить аккаунт ученика {{ student.surname }} {{ student.name }}?')">
                                <i class="fas fa-user-times"></i>
                            </a>
                        {% else %}
                            <a href="{% url 'create_student_account' student.id %}" class="action-btn account-btn" title="Создать аккаунт">
                                <i class="fas fa-user-plus"></i>
                            </a>
                        {% endif %}
                        
                        <button type="button" class="action-btn delete-btn" title="Удалить ученика"
                                onclick="confirmDelete('{{ student.surname }} {{ student.name }}', '{% url 'student_delete' student.id %}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="stats-section">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>{{ students.count }}</h3>
                        <p>Всего учеников</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chalkboard"></i>
                    </div>
                    <div class="stat-info">
                        <h3>{{ students|length }}</h3>
                        <p>Показано</p>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>
                    {% if class_obj %}
                        В классе {{ class_obj.name }} пока нет учеников
                    {% else %}
                        У вас пока нет учеников
                    {% endif %}
                </h3>
                <p>
                    {% if class_obj %}
                        Добавьте первого ученика в этот класс
                    {% else %}
                        Создайте класс и добавьте учеников
                    {% endif %}
                </p>
                <div class="empty-actions">
                    {% if class_obj %}
                        <a href="{% url 'student_create_in_class' class_obj.id %}" class="add-first-btn">
                            <i class="fas fa-user-plus"></i> Добавить ученика
                        </a>
                    {% else %}
                        <a href="{% url 'class_create' %}" class="create-class-btn">
                            <i class="fas fa-chalkboard"></i> Создать класс
                        </a>
                        <a href="{% url 'student_create' %}" class="add-first-btn">
                            <i class="fas fa-user-plus"></i> Добавить ученика
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Модальное окно подтверждения удаления -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Подтверждение удаления</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Вы действительно хотите удалить ученика "<span id="studentName"></span>"?</p>
                <p class="text-danger"><strong>Внимание!</strong> Это действие нельзя отменить!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <a href="#" id="confirmDelete" class="btn btn-danger">Удалить</a>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(studentName, deleteUrl) {
    document.getElementById('studentName').textContent = studentName;
    document.getElementById('confirmDelete').href = deleteUrl;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>

<style>
    .students-container {
        min-height: calc(100vh - 120px);
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        padding: 20px;
    }

    .page-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 25px;
        padding: 40px;
        margin-bottom: 30px;
        color: white;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }

    .header-content {
        display: flex;
        align-items: center;
        gap: 25px;
        position: relative;
        z-index: 1;
    }

    .header-icon {
        font-size: 3rem;
        opacity: 0.9;
    }

    .header-text h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0 0 10px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header-text p {
        font-size: 1.2rem;
        opacity: 0.9;
        margin: 0;
        font-weight: 300;
    }

    .header-actions {
        position: relative;
        z-index: 1;
        display: flex;
        gap: 15px;
    }

    .add-student-btn, .classes-btn {
        padding: 15px 25px;
        background: rgba(255, 255, 255, 0.2);
        color: white;
        text-decoration: none;
        border-radius: 15px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
    }

    .add-student-btn:hover, .classes-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
        color: white;
        text-decoration: none;
    }

    .students-content {
        max-width: 1400px;
        margin: 0 auto;
    }

    .students-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 30px;
    }

    .student-item {
        background: rgba(255, 255, 255, 0.98);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .student-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        border-color: #667eea;
    }

    .student-main-info {
        display: flex;
        align-items: center;
        gap: 20px;
        flex: 1;
    }

    .student-number {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 8px 15px;
        border-radius: 12px;
        font-size: 1.1rem;
        font-weight: 600;
        min-width: 45px;
        text-align: center;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .student-name {
        color: #2d3748;
        font-size: 1.3rem;
        font-weight: 700;
        min-width: 200px;
    }

    .student-age {
        background: rgba(102, 126, 234, 0.1);
        color: #667eea;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
        min-width: 80px;
        text-align: center;
    }

    .student-class {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        color: white;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        min-width: 150px;
        text-align: center;
    }

    .student-class.no-class {
        background: rgba(108, 117, 125, 0.1);
        color: #6c757d;
    }

    .student-details {
        display: flex;
        align-items: center;
        gap: 20px;
        color: #718096;
        font-size: 0.95rem;
        margin-left: 20px;
    }

    .parent-info {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .phone-link {
        color: #667eea;
        text-decoration: none;
        font-weight: 500;
        padding: 4px 8px;
        border-radius: 8px;
        background: rgba(102, 126, 234, 0.1);
    }

    .phone-link:hover {
        background: rgba(102, 126, 234, 0.2);
        text-decoration: none;
    }

    .student-actions {
        display: flex;
        gap: 10px;
        margin-left: 20px;
    }

    .action-btn {
        padding: 10px 12px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
        min-width: 40px;
        height: 40px;
    }

    .edit-btn {
        background: rgba(245, 158, 11, 0.1);
        color: #f59e0b;
        border: 1px solid rgba(245, 158, 11, 0.2);
    }

    .edit-btn:hover {
        background: #f59e0b;
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
    }

    .account-btn {
        background: rgba(102, 126, 234, 0.1);
        color: #667eea;
        border: 1px solid rgba(102, 126, 234, 0.2);
    }

    .account-btn:hover {
        background: #667eea;
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
    }

    .delete-btn {
        background: rgba(239, 68, 68, 0.1);
        color: #ef4444;
        border: 1px solid rgba(239, 68, 68, 0.2);
    }

    .delete-btn:hover {
        background: #ef4444;
        color: white;
        transform: translateY(-2px);
    }

    .stats-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .stat-card {
        background: rgba(255, 255, 255, 0.98);
        border-radius: 20px;
        padding: 25px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .stat-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        margin: 0 auto 15px;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .stat-info h3 {
        color: #2d3748;
        font-size: 2rem;
        font-weight: 700;
        margin: 0 0 5px 0;
    }

    .stat-info p {
        color: #718096;
        font-size: 1rem;
        margin: 0;
        font-weight: 500;
    }

    .empty-state {
        text-align: center;
        padding: 80px 20px;
        background: rgba(255, 255, 255, 0.98);
        border-radius: 20px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    }

    .empty-icon {
        font-size: 4rem;
        color: #cbd5e0;
        margin-bottom: 25px;
    }

    .empty-state h3 {
        color: #4a5568;
        font-size: 1.8rem;
        margin-bottom: 15px;
    }

    .empty-state p {
        color: #718096;
        margin-bottom: 35px;
        font-size: 1.1rem;
    }

    .empty-actions {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .add-first-btn, .create-class-btn {
        padding: 18px 36px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        text-decoration: none;
        border-radius: 15px;
        font-weight: 600;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 12px;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .add-first-btn:hover, .create-class-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        color: white;
        text-decoration: none;
    }

    /* Модальное окно */
    .modal-content {
        border-radius: 20px;
        border: none;
        box-shadow: 0 25px 80px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 20px 20px 0 0;
        border: none;
        padding: 25px 30px;
    }

    .modal-body {
        padding: 30px;
        font-size: 1.1rem;
    }

    .modal-footer {
        padding: 20px 30px;
        border-top: 1px solid #e9ecef;
    }

    .btn {
        border-radius: 12px;
        font-weight: 600;
        padding: 12px 24px;
        transition: all 0.3s ease;
    }

    .btn:hover {
        transform: translateY(-2px);
    }

    .btn-secondary {
        background: rgba(108, 117, 125, 0.1);
        color: #6c757d;
        border: 2px solid rgba(108, 117, 125, 0.3);
    }

    .btn-secondary:hover {
        background: #6c757d;
        color: white;
    }

    .btn-danger {
        background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        border: none;
        color: white;
    }

    /* Адаптивность */
    @media (max-width: 768px) {
        .students-container {
            padding: 15px;
        }

        .page-header {
            padding: 30px 20px;
            border-radius: 20px;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

        .header-content {
            flex-direction: column;
            gap: 20px;
        }

        .header-text h1 {
            font-size: 2rem;
        }

        .header-actions {
            flex-direction: column;
            width: 100%;
        }

        .add-student-btn, .classes-btn {
            width: 100%;
            justify-content: center;
        }

        .students-list {
            gap: 10px;
        }

        .student-item {
            padding: 15px;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }

        .student-main-info {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            width: 100%;
        }

        .student-number {
            align-self: flex-start;
        }

        .student-name {
            min-width: auto;
            width: 100%;
        }

        .student-age, .student-class {
            min-width: auto;
            align-self: flex-start;
        }

        .student-details {
            margin-left: 0;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            width: 100%;
        }

        .student-actions {
            width: 100%;
            justify-content: space-around;
            margin-left: 0;
        }

        .stats-section {
            grid-template-columns: 1fr;
        }

        .empty-actions {
            flex-direction: column;
            align-items: center;
        }
    }

    /* Анимации */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .page-header {
        animation: fadeInUp 0.6s ease-out;
    }

    .students-list {
        animation: fadeInUp 0.6s ease-out;
        animation-delay: 0.1s;
        animation-fill-mode: both;
    }

    .stats-section {
        animation: fadeInUp 0.6s ease-out;
        animation-delay: 0.2s;
        animation-fill-mode: both;
    }

    .empty-state {
        animation: fadeInUp 0.6s ease-out;
        animation-delay: 0.1s;
        animation-fill-mode: both;
    }
</style>
{% endblock %}
