{% extends 'base.html' %}

{% block title %}Панель учителя{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <div class="welcome-section">
            <div class="welcome-icon">
                <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <div class="welcome-text">
                <h1>Добро пожаловать, {{ teacher_profile.user.get_full_name }}!</h1>
                <p>Управляйте своими классами и учениками</p>
            </div>
        </div>
    </div>

    <div class="dashboard-content">
        <!-- Статистика -->
        <div class="stats-section">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chalkboard"></i>
                </div>
                <div class="stat-info">
                    <h3>{{ classes.count }}</h3>
                    <p>Классов</p>
                </div>
                <a href="{% url 'class_list' %}" class="stat-action">
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>{{ total_students }}</h3>
                    <p>Учеников</p>
                </div>
                <a href="{% url 'students_list' %}" class="stat-action">
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-info">
                    <h3>{{ teacher_profile.get_status_display }}</h3>
                    <p>Статус</p>
                </div>
                <div class="stat-badge {% if teacher_profile.status == 'approved' %}approved{% elif teacher_profile.status == 'pending' %}pending{% else %}rejected{% endif %}">
                    <i class="fas fa-circle"></i>
                </div>
            </div>
        </div>

                <!-- Информация о профиле -->
        <div class="profile-section">
            <div class="section-header">
                <h2><i class="fas fa-user-circle"></i> Информация о профиле</h2>
                <a href="{% url 'teacher_profile_edit' %}" class="edit-profile-btn">
                    <i class="fas fa-edit"></i> Редактировать
                </a>
            </div>
            <div class="profile-info-compact">
                <div class="profile-row">
                    <div class="profile-item">
                        <i class="fas fa-user"></i>
                        <span class="value">{{ teacher_profile.user.get_full_name }}</span>
                    </div>
                    <div class="profile-item">
                        <i class="fas fa-envelope"></i>
                        <span class="value">{{ teacher_profile.user.email }}</span>
                    </div>
                </div>
                {% if teacher_profile.phone or teacher_profile.school or teacher_profile.subject %}
                <div class="profile-row">
                    {% if teacher_profile.phone %}
                    <div class="profile-item">
                        <i class="fas fa-phone"></i>
                        <span class="value">{{ teacher_profile.phone }}</span>
                    </div>
                    {% endif %}
                    {% if teacher_profile.school %}
                    <div class="profile-item">
                        <i class="fas fa-school"></i>
                        <span class="value">{{ teacher_profile.school }}</span>
                    </div>
                    {% endif %}
                    {% if teacher_profile.subject %}
                    <div class="profile-item">
                        <i class="fas fa-book"></i>
                        <span class="value">{{ teacher_profile.subject }}</span>
                    </div>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Быстрые действия -->
        <div class="quick-actions-section">
            <div class="section-header">
                <h2><i class="fas fa-rocket"></i> Быстрые действия</h2>
            </div>
            <div class="quick-actions-grid">
                <a href="{% url 'class_create' %}" class="quick-action-card">
                    <div class="action-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <h3>Создать класс</h3>
                    <p>Добавить новый класс для учеников</p>
                </a>
                <a href="{% url 'class_list' %}" class="quick-action-card">
                    <div class="action-icon">
                        <i class="fas fa-chalkboard"></i>
                    </div>
                    <h3>Мои классы</h3>
                    <p>Управление существующими классами</p>
                </a>
                <a href="{% url 'students_list' %}" class="quick-action-card">
                    <div class="action-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Мои ученики</h3>
                    <p>Просмотр и управление учениками</p>
                </a>
            </div>
        </div>
    </div>
</div>

<style>
    .dashboard-container {
        min-height: calc(100vh - 120px);
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        padding: 20px;
    }

    .dashboard-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 25px;
        padding: 40px;
        margin-bottom: 30px;
        color: white;
        position: relative;
        overflow: hidden;
    }

    .dashboard-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }

    .welcome-section {
        display: flex;
        align-items: center;
        gap: 25px;
        position: relative;
        z-index: 1;
    }

    .welcome-icon {
        font-size: 4rem;
        opacity: 0.9;
    }

    .welcome-text h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0 0 10px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .welcome-text p {
        font-size: 1.2rem;
        opacity: 0.9;
        margin: 0;
        font-weight: 300;
    }

    .dashboard-content {
        max-width: 1400px;
        margin: 0 auto;
    }

    .stats-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .stat-card {
        background: rgba(255, 255, 255, 0.98);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        gap: 20px;
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
        overflow: hidden;
    }

    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
        transition: left 0.5s;
    }

    .stat-card:hover::before {
        left: 100%;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    }

    .stat-icon {
        width: 70px;
        height: 70px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 2rem;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .stat-info {
        flex: 1;
    }

    .stat-info h3 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #2d3748;
        margin: 0 0 5px 0;
    }

    .stat-info p {
        color: #718096;
        font-size: 1.1rem;
        margin: 0;
        font-weight: 500;
    }

    .stat-action {
        width: 50px;
        height: 50px;
        background: rgba(102, 126, 234, 0.1);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #667eea;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .stat-action:hover {
        background: #667eea;
        color: white;
        transform: scale(1.1);
    }

    .stat-badge {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }

    .stat-badge.approved {
        background: rgba(34, 197, 94, 0.1);
        color: #22c55e;
    }

    .stat-badge.pending {
        background: rgba(245, 158, 11, 0.1);
        color: #f59e0b;
    }

    .stat-badge.rejected {
        background: rgba(239, 68, 68, 0.1);
        color: #ef4444;
    }

    .profile-section, .classes-section {
        background: rgba(255, 255, 255, 0.98);
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        position: relative;
        overflow: hidden;
    }

    .profile-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px 20px 0 0;
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgba(102, 126, 234, 0.1);
        position: relative;
    }

    .section-header::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 60px;
        height: 2px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 1px;
    }

    .section-header h2 {
        color: #2d3748;
        font-size: 1.6rem;
        font-weight: 700;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 15px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .section-header h2 i {
        color: #667eea;
        font-size: 1.4rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .edit-profile-btn, .create-class-btn {
        padding: 14px 28px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        text-decoration: none;
        border-radius: 15px;
        font-weight: 600;
        font-size: 0.95rem;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        border: 2px solid rgba(255, 255, 255, 0.1);
        position: relative;
        overflow: hidden;
    }

    .edit-profile-btn::before, .create-class-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s ease;
    }

    .edit-profile-btn:hover::before, .create-class-btn:hover::before {
        left: 100%;
    }

    .edit-profile-btn:hover, .create-class-btn:hover {
        transform: translateY(-3px) scale(1.02);
        box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        color: white;
        text-decoration: none;
        border-color: rgba(255, 255, 255, 0.3);
    }

    .profile-info-compact {
        margin-top: 20px;
    }

    .profile-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    .profile-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 20px 25px;
        background: linear-gradient(135deg, rgba(248, 249, 250, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
        border-radius: 15px;
        border: 2px solid rgba(102, 126, 234, 0.1);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        min-width: 200px;
        flex: 1;
    }

    .profile-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        transition: all 0.3s ease;
    }

    .profile-item:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.15);
        border-color: rgba(102, 126, 234, 0.3);
        background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(248, 249, 250, 0.95) 100%);
    }

    .profile-item:hover::before {
        width: 8px;
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
    }

    .profile-item i {
        color: #667eea;
        font-size: 1.3rem;
        width: 20px;
        text-align: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        filter: drop-shadow(0 2px 4px rgba(102, 126, 234, 0.2));
        transition: all 0.3s ease;
    }

    .profile-item:hover i {
        transform: scale(1.1);
        filter: drop-shadow(0 4px 8px rgba(102, 126, 234, 0.4));
    }

    .profile-item .value {
        color: #2d3748;
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: 0.01em;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    /* Стили для быстрых действий */
    .quick-actions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
        margin-top: 20px;
    }

    .quick-action-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px 25px;
        background: linear-gradient(135deg, rgba(248, 249, 250, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
        border-radius: 20px;
        border: 2px solid rgba(102, 126, 234, 0.1);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        text-decoration: none;
        color: inherit;
    }

    .quick-action-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        transition: all 0.3s ease;
    }

    .quick-action-card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 20px 50px rgba(102, 126, 234, 0.2);
        border-color: rgba(102, 126, 234, 0.3);
        background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(248, 249, 250, 0.95) 100%);
        text-decoration: none;
        color: inherit;
    }

    .quick-action-card:hover::before {
        height: 8px;
        box-shadow: 0 0 25px rgba(102, 126, 234, 0.6);
    }

    .action-icon {
        width: 70px;
        height: 70px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        transition: all 0.3s ease;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .quick-action-card:hover .action-icon {
        transform: scale(1.1) rotate(5deg);
        box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5);
    }

    .action-icon i {
        color: white;
        font-size: 1.8rem;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    }

    .quick-action-card h3 {
        color: #2d3748;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0 0 10px 0;
        letter-spacing: 0.02em;
    }

    .quick-action-card p {
        color: #718096;
        font-size: 0.95rem;
        margin: 0;
        line-height: 1.5;
        opacity: 0.9;
    }



    .class-actions {
        display: flex;
        gap: 10px;
    }

    .btn-view, .btn-edit {
        padding: 8px 16px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
    }



    /* Адаптивность */
    @media (max-width: 768px) {
        .dashboard-container {
            padding: 15px;
        }

        .dashboard-header {
            padding: 30px 20px;
            border-radius: 20px;
        }

        .welcome-section {
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        .welcome-text h1 {
            font-size: 2rem;
        }

        .stats-section {
            grid-template-columns: 1fr;
        }

        .stat-card {
            padding: 25px;
        }

        .profile-info-compact {
            margin-top: 15px;
        }

        .profile-row {
            flex-direction: column;
            gap: 15px;
        }

        .profile-item {
            min-width: auto;
        }

        .quick-actions-grid {
            grid-template-columns: 1fr;
        }

        .section-header {
            flex-direction: column;
            gap: 15px;
            align-items: stretch;
        }

        .edit-profile-btn {
            width: 100%;
            justify-content: center;
        }

        .quick-action-card {
            padding: 25px 20px;
        }

        .action-icon {
            width: 60px;
            height: 60px;
        }

        .action-icon i {
            font-size: 1.5rem;
        }
    }

    /* Анимации */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .dashboard-header {
        animation: fadeInUp 0.6s ease-out;
    }

    .stats-section {
        animation: fadeInUp 0.6s ease-out;
        animation-delay: 0.1s;
        animation-fill-mode: both;
    }

    .profile-section {
        animation: fadeInUp 0.6s ease-out;
        animation-delay: 0.2s;
        animation-fill-mode: both;
    }

    .quick-actions-section {
        animation: fadeInUp 0.6s ease-out;
        animation-delay: 0.3s;
        animation-fill-mode: both;
    }

    /* Дополнительные эффекты для профиля */
    .profile-section {
        animation: slideInUp 0.8s ease-out;
    }

    .profile-item {
        animation: fadeInScale 0.6s ease-out;
        animation-fill-mode: both;
    }

    .profile-item:nth-child(1) { animation-delay: 0.1s; }
    .profile-item:nth-child(2) { animation-delay: 0.2s; }
    .profile-item:nth-child(3) { animation-delay: 0.3s; }
    .profile-item:nth-child(4) { animation-delay: 0.4s; }
    .profile-item:nth-child(5) { animation-delay: 0.5s; }

    /* Анимации */
    @keyframes slideInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeInScale {
        from {
            opacity: 0;
            transform: scale(0.9);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    /* Улучшенные эффекты при наведении */
    .info-item:hover .label {
        color: #667eea;
        opacity: 1;
        transform: translateX(5px);
        transition: all 0.3s ease;
    }

    .info-item:hover .value {
        color: #1a202c;
        transform: translateX(5px);
        transition: all 0.3s ease;
    }

    /* Специальные стили для разных типов информации */
    .info-item.contact-info {
        border-left-color: #667eea;
    }

    .info-item.contact-info::before {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .info-item.education-info {
        border-left-color: #48bb78;
    }

    .info-item.education-info::before {
        background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    }

    .info-item.education-info i {
        background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .info-item.personal-info {
        border-left-color: #ed8936;
    }

    .info-item.personal-info::before {
        background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    }

    .info-item.personal-info i {
        background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    /* Адаптивность для профиля */
    @media (max-width: 768px) {
        .profile-section {
            padding: 25px 20px;
            margin: 15px;
        }

        .section-header {
            flex-direction: column;
            gap: 15px;
            align-items: stretch;
            text-align: center;
        }

        .section-header h2 {
            font-size: 1.4rem;
            justify-content: center;
        }

        .edit-profile-btn {
            width: 100%;
            justify-content: center;
        }

        .profile-info {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .info-item {
            padding: 20px;
            flex-direction: column;
            text-align: center;
            gap: 12px;
        }

        .info-item .label {
            min-width: auto;
            font-size: 0.9rem;
        }

        .info-item .value {
            font-size: 1rem;
        }
    }

    @media (max-width: 480px) {
        .profile-section {
            padding: 20px 15px;
            margin: 10px;
            border-radius: 15px;
        }

        .section-header h2 {
            font-size: 1.3rem;
        }

        .info-item {
            padding: 18px 15px;
        }

        .info-item i {
            font-size: 1.2rem;
        }
    }
</style>
{% endblock %}
