{% extends 'base.html' %}

{% block title %}Редактировать профиль{% endblock %}

{% block content %}
<div class="profile-edit-container">
    <div class="profile-edit-card">
        <div class="form-header">
            <div class="header-icon">
                <i class="fas fa-user-edit"></i>
            </div>
            <h2>Редактировать профиль</h2>
            <p class="header-subtitle">Обновите информацию о себе</p>
        </div>
        
        <div class="form-body">
            <form method="post" class="profile-form">
                {% csrf_token %}
                
                <div class="form-section">
                    <h4 class="section-title">
                        <i class="fas fa-user-circle"></i>
                        Личная информация
                    </h4>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="{{ form.phone.id_for_label }}" class="form-label">
                                <i class="fas fa-phone"></i>
                                Телефон
                            </label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                                <div class="error-message">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ form.phone.errors.0 }}
                                </div>
                            {% endif %}
                            <div class="help-text">
                                <i class="fas fa-lightbulb"></i>
                                Формат: +375291234567 или 80291234567
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.school.id_for_label }}" class="form-label">
                                <i class="fas fa-school"></i>
                                Школа
                            </label>
                            {{ form.school }}
                            {% if form.school.errors %}
                                <div class="error-message">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ form.school.errors.0 }}
                                </div>
                            {% endif %}
                            <div class="help-text">
                                <i class="fas fa-info-circle"></i>
                                Название вашей школы
                            </div>
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label for="{{ form.subject.id_for_label }}" class="form-label">
                            <i class="fas fa-book"></i>
                            Предмет
                        </label>
                        {{ form.subject }}
                        {% if form.subject.errors %}
                            <div class="error-message">
                                <i class="fas fa-exclamation-triangle"></i>
                                {{ form.subject.errors.0 }}
                            </div>
                        {% endif %}
                        <div class="help-text">
                            <i class="fas fa-lightbulb"></i>
                            Например: Математика, Физика, История, Английский язык
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <a href="{% url 'teacher_dashboard' %}" class="btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        Назад к панели
                    </a>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i>
                        Сохранить изменения
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .profile-edit-container {
        min-height: calc(100vh - 120px);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    }

    .profile-edit-card {
        background: rgba(255, 255, 255, 0.98);
        border-radius: 25px;
        box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        width: 100%;
        max-width: 800px;
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
        animation: slideInUp 0.8s ease-out;
    }

    .profile-edit-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 25px 25px 0 0;
    }

    .form-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px 30px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .form-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }

    .header-icon {
        font-size: 3.5rem;
        margin-bottom: 20px;
        opacity: 0.9;
        filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        transition: all 0.3s ease;
    }

    .form-header:hover .header-icon {
        transform: scale(1.1) rotate(5deg);
        filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.3));
    }

    .form-header h2 {
        font-size: 2.4rem;
        font-weight: 800;
        margin: 0 0 15px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        letter-spacing: -0.02em;
    }

    .header-subtitle {
        font-size: 1.2rem;
        opacity: 0.95;
        margin: 0;
        font-weight: 400;
        letter-spacing: 0.01em;
    }

    .form-body {
        padding: 40px 30px;
    }

    .form-section {
        margin-bottom: 35px;
        padding: 30px;
        background: linear-gradient(135deg, rgba(248, 249, 250, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
        border-radius: 20px;
        border: 2px solid rgba(102, 126, 234, 0.1);
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    }

    .form-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        transition: all 0.3s ease;
    }

    .form-section:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 40px rgba(102, 126, 234, 0.1);
        border-color: rgba(102, 126, 234, 0.2);
    }

    .form-section:hover::before {
        width: 8px;
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
    }

    .section-title {
        color: #2d3748;
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 2px solid rgba(102, 126, 234, 0.1);
        display: flex;
        align-items: center;
        gap: 12px;
        position: relative;
    }

    .section-title::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 40px;
        height: 2px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 1px;
    }

    .section-title i {
        color: #667eea;
        font-size: 1.2rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        margin-bottom: 25px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .form-group.full-width {
        grid-column: 1 / -1;
    }

    .form-label {
        font-weight: 700;
        color: #2d3748;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1rem;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        opacity: 0.8;
    }

    .form-label i {
        color: #667eea;
        width: 18px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .form-control {
        border: 2px solid rgba(102, 126, 234, 0.2);
        border-radius: 15px;
        padding: 16px 20px;
        font-size: 16px;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        font-weight: 500;
        color: #2d3748;
    }

    .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.3rem rgba(102, 126, 234, 0.15);
        outline: none;
        transform: translateY(-2px);
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.1);
    }

    .form-control:hover {
        border-color: rgba(102, 126, 234, 0.4);
        background: rgba(255, 255, 255, 1);
        transform: translateY(-1px);
    }

    .error-message {
        color: #dc3545;
        font-size: 0.9rem;
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 15px;
        background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
        border-radius: 10px;
        border-left: 4px solid #dc3545;
        font-weight: 500;
        animation: shake 0.5s ease-in-out;
    }

    .help-text {
        color: #6c757d;
        font-size: 0.9rem;
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 15px;
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(102, 126, 234, 0.05) 100%);
        border-radius: 10px;
        border-left: 4px solid #667eea;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .help-text:hover {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(102, 126, 234, 0.1) 100%);
        transform: translateX(5px);
    }

    .form-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        margin-top: 40px;
        padding-top: 30px;
        border-top: 2px solid rgba(102, 126, 234, 0.1);
    }

    .btn-primary, .btn-secondary {
        padding: 16px 32px;
        border-radius: 15px;
        font-weight: 700;
        font-size: 1rem;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 12px;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
        min-width: 200px;
        justify-content: center;
        position: relative;
        overflow: hidden;
        letter-spacing: 0.01em;
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        border: 2px solid rgba(255, 255, 255, 0.1);
    }

    .btn-primary::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s ease;
    }

    .btn-primary:hover::before {
        left: 100%;
    }

    .btn-primary:hover {
        transform: translateY(-3px) scale(1.02);
        box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        text-decoration: none;
        color: white;
        border-color: rgba(255, 255, 255, 0.3);
    }

    .btn-secondary {
        background: rgba(108, 117, 125, 0.1);
        color: #6c757d;
        border: 2px solid rgba(108, 117, 125, 0.3);
        transition: all 0.3s ease;
    }

    .btn-secondary:hover {
        background: #6c757d;
        color: white;
        transform: translateY(-3px) scale(1.02);
        text-decoration: none;
        border-color: #6c757d;
        box-shadow: 0 15px 40px rgba(108, 117, 125, 0.3);
    }

    /* Анимации */
    @keyframes slideInUp {
        from {
            opacity: 0;
            transform: translateY(40px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
    }

    .form-section {
        animation: fadeInUp 0.6s ease-out;
        animation-fill-mode: both;
    }

    .form-section:nth-child(1) {
        animation-delay: 0.1s;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Адаптивность */
    @media (max-width: 768px) {
        .profile-edit-container {
            padding: 15px;
        }

        .profile-edit-card {
            margin: 10px;
            border-radius: 20px;
        }

        .form-header {
            padding: 30px 20px;
        }

        .form-header h2 {
            font-size: 2rem;
        }

        .header-icon {
            font-size: 3rem;
        }

        .form-body {
            padding: 30px 20px;
        }

        .form-row {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .form-section {
            padding: 25px 20px;
            margin-bottom: 25px;
        }

        .form-actions {
            flex-direction: column;
            align-items: stretch;
            gap: 20px;
        }

        .btn-primary, .btn-secondary {
            width: 100%;
            min-width: auto;
            padding: 18px 24px;
        }
    }

    @media (max-width: 480px) {
        .profile-edit-container {
            padding: 10px;
        }

        .profile-edit-card {
            margin: 5px;
            border-radius: 15px;
        }

        .form-header {
            padding: 25px 15px;
        }

        .form-header h2 {
            font-size: 1.8rem;
        }

        .header-subtitle {
            font-size: 1.1rem;
        }

        .form-body {
            padding: 25px 15px;
        }

        .form-section {
            padding: 20px 15px;
        }

        .section-title {
            font-size: 1.2rem;
        }

        .form-label {
            font-size: 0.95rem;
        }

        .form-control {
            padding: 14px 16px;
            font-size: 16px;
        }
    }

    /* Дополнительные эффекты */
    .form-control::placeholder {
        color: #a0aec0;
        opacity: 0.8;
        font-weight: 400;
    }

    .form-control:focus::placeholder {
        opacity: 0.6;
        transform: translateX(5px);
        transition: all 0.3s ease;
    }

    /* Улучшенные состояния для полей */
    .form-control:valid {
        border-color: rgba(72, 187, 120, 0.4);
        background: rgba(72, 187, 120, 0.02);
    }

    .form-control:invalid:not(:placeholder-shown) {
        border-color: rgba(220, 53, 69, 0.4);
        background: rgba(220, 53, 69, 0.02);
    }

    /* Эффект печати для заголовка */
    .form-header h2 {
        position: relative;
        overflow: hidden;
    }

    .form-header h2::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        animation: typing 2s ease-in-out infinite;
    }

    @keyframes typing {
        0% { transform: translateX(-100%); }
        50% { transform: translateX(100%); }
        100% { transform: translateX(100%); }
    }

    /* Улучшенные тени для карточек */
    .profile-edit-card {
        box-shadow: 
            0 25px 80px rgba(0, 0, 0, 0.15),
            0 0 0 1px rgba(255, 255, 255, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    /* Эффект свечения для иконок */
    .form-label i {
        filter: drop-shadow(0 2px 4px rgba(102, 126, 234, 0.3));
        transition: all 0.3s ease;
    }

    .form-label:hover i {
        filter: drop-shadow(0 4px 8px rgba(102, 126, 234, 0.5));
        transform: scale(1.1);
    }

    /* Анимация появления секций */
    .form-section {
        opacity: 0;
        animation: fadeInScale 0.6s ease-out forwards;
    }

    .form-section:nth-child(1) { animation-delay: 0.2s; }
    .form-section:nth-child(2) { animation-delay: 0.4s; }
    .form-section:nth-child(3) { animation-delay: 0.6s; }

    @keyframes fadeInScale {
        from {
            opacity: 0;
            transform: scale(0.95) translateY(20px);
        }
        to {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
    }
</style>
{% endblock %}
